<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Twogentech</title>
  <base href="/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"  href="assets/css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" href="assets/css/styles.css" type="text/css" media="all">
<link rel="stylesheet"  href="assets/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" href="assets/css/multi-columns-row.css" type="text/css" media="all">
<link rel="stylesheet"  href="assets/css/flexslider.css" type="text/css" media="all">
<link rel="stylesheet"  href="assets/css/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet"  href="assets/css/style.css" type="text/css" media="all">
<link rel="stylesheet"  href="assets/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" href="assets/css/v4-shims.min.css" type="text/css" media="all">
<link rel="stylesheet"  href="assets/css/css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body class="home page-template page-template-template_home page-template-template_home-php page page-id-234" data-new-gr-c-s-check-loaded="14.1068.0" data-gr-ext-installed="">
  <app-root></app-root>


  <script type="text/javascript">
    jQuery(document).ready(function($){
    
       $('#welcome').parallax("50%", 0.4); 	 $('#testimonials').parallax("50%", 0.4); 	 $('#calltoaction').parallax("50%", 0.4); 	 $('#newsletter').parallax("50%", 0.4); 
        $('.flexslider').flexslider({
        animation: "slide",
        slideshow: true,
        slideshowSpeed: parseInt(7)*1000,
        });
    
        $('.testislider').flexslider({
        controlNav: true, 
        animation: "slide",
        slideshow: true,
        slideshowSpeed: parseInt(7)*1000,
        });
    })	
    </script>
    <script type="text/javascript">
        function sendEmail() {
       
      var message ="Hi "+document.getElementById("name").value +",<br> Thanks for contacting us we will get back to you <br> Regards,<br> 2GenTech"
      
          Email.send({
        Host : "smtp.elasticemail.com",
        Username : "2gentechs@gmail.com",
        Password : "CBBFDC9627D9A07073D4E183323EB27D9A7C",
        To : document.getElementById("email").value,
        From : "2gentechs@gmail.com",
        Subject : "Welcome to 2GenTech",
        Body : message
    }).then(
     
    );
        }
      </script>
   
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript" src="assets/js/index.js" ></script>
    <script type="text/javascript" src="assets/js/effect.min.js" ></script>
    <script type="text/javascript" src="assets/js/parallax.js" ></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="assets/js/jquery.prettyPhoto.js" ></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js" ></script>
    <script type="text/javascript" src="assets/js/smooth-scroll.js" ></script>
        
        
<script src="runtime-es2015.17457c14264390561f33.js" type="module"></script><script src="runtime-es5.17457c14264390561f33.js" nomodule defer></script><script src="polyfills-es5.cd31f624d4136c8e4ecb.js" nomodule defer></script><script src="polyfills-es2015.ed71c9eabc48e97807bc.js" type="module"></script><script src="main-es2015.87ae748a560a65b29904.js" type="module"></script><script src="main-es5.87ae748a560a65b29904.js" nomodule defer></script></body>
</html>
